@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }
html{height: 110%}
body {
	background-repeat: no-repeat;
	font-family: new time roman;
	color: #fff;
	font-size: 18px;
	letter-spacing:1.2px;
	background-color: #2c3e50;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; margin-top: 20px; }

#auth{
	color: white;
	margin-top: 40px;
}
.input-group{
	margin-top: 20px;
}
img{
	background-color: transparent;
	border-bottom: 0px;
	border: 0px;
	border-bottom: 1px solid gray;
	padding: 5px;
}
.form-control{
	background: transparent;
	border-radius:0px;
	border: 0px;
	border-bottom: 1px solid gray;
	color: white;
}
.form-control:hover{
	background: transparent;
	border-radius:0px;
	border: 0px;
	border-bottom: 1px solid gray;
	color: white;
}
.form-control:visited{
	background: transparent;
	border-radius:0px;
	border: 0px;
	border-bottom: 1px solid gray;
	color: white;
}
p{
	font-size: 15px;
	margin-top: 20px;
	color: white;
}

.link{
	color: #4a77d4;
}
.link:hover{
	color: #7f8c8d;
}

#login{
	font-size: 15px;
}
#template{
	background: rgba(0,0,0,0.4);
	margin-top: 90px;
	height: 360px;
	box-shadow: 1px 4px 40px black;
}

#sidebar-wrapper {
	min-height: 100vh;
	margin-left: -15rem;
	-webkit-transition: margin .25s ease-out;
	-moz-transition: margin .25s ease-out;
	-o-transition: margin .25s ease-out;
	transition: margin .25s ease-out;
	background: rgba(0,0,0,0.4);
}

#sidebar-wrapper .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
	width: 15rem;
}

#page-content-wrapper {
	min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
	margin-left: 0;
}

@media (min-width: 768px) {
	#sidebar-wrapper {
		margin-left: 0;
	}

	#page-content-wrapper {
		min-width: 0;
		width: 100%;
	}

	#wrapper.toggled #sidebar-wrapper {
		margin-left: -15rem;
	}
}
.list-group-item{
	background: rgba(0,0,0,0);
	color: #b2bec3;
}
.list-group-item:hover{
	background: rgba(0,0,0,0.2);
}
#icon{
	width: 30px;
	height: 30px;
	border-bottom: 0px;
	float: left;
}
.menuText{
	float: left;
	margin-left: 10px;
}
#help{
	width: 170px;
	color: #b2bec3;
	background: rgba(0,0,0,0.5);
	border: 0px;
	border-radius: 5px;
	height: 50px;
	padding-top: 10px;

}
#help:hover{
	background: rgba(0,0,0,0.3);
}

.data {
	width: 100%;
	margin-bottom: 10px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
.data:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

.error{
	font-size: 12px;
	color: #d63031;
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	font-style: italic;
}
label{
	color: gray;
	margin-top: 10px;
	font-size: 14px;
	text-align: left;
	margin-left: 20px;
}
#search{
	color: whitesmoke;
	font-weight: normal;
}
td{
	color: #b2bec3;
	font-size: 12pt;
}
sort-icon {
	font-size: 9px;
	margin-left: 5px;
	color: white;
}

#addBtn{
	width: 150px;
	margin-left: -250px;
	margin-right: 20px;
	margin-bottom: 10px;
}
#searchBox{
	width: 560px;
	text-align: center;
}

.viewData{
    text-align: left;
}
.viewData p{
    color: #b2bec3;
}




