<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" style="margin-top: 50px;">
            <form class="form-inline">
                <div class="form-group">
                    <input type="button" class="btn btn-primary btn-block btn-large" value="Back"  ng-click="back()" style=" width: 100px; margin-left: -30px; margin-right: 20px; margin-bottom: 15px;">
                    <input type="button" class="btn btn-primary btn-block btn-large" value="New User"  ng-click="newUser()" style="width: 150px; margin-right: 20px; margin-bottom: 20px;">
                    <input type="text" ng-model="search" class="form-control data" id="searchBox" placeholder="Search User" style="width: 310px;">
                </div>
            </form>
            <table class="table table-striped table-hover table-dark table-bordered" style="width: 600px; margin-left: -30px;">
                <tr>
                    <th ng-click="sort('NIC')">NIC
                        <span class="glyphicon sort-icon" ng-show="sortKey=='NIC'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                    </th>
                    <th ng-click="sort('Name')">Name
                        <span class="glyphicon sort-icon" ng-show="sortKey=='Name'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                    </th>
                    <th ng-click="sort('Job_role')">Account Type
                        <span class="glyphicon sort-icon" ng-show="sortKey=='Job_role'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                    </th>
                    <th ng-click="sort('Username')">User Id
                        <span class="glyphicon sort-icon" ng-show="sortKey=='Username'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
                    </th>
                </tr>
                <tr dir-paginate="user in users|orderBy:sortKey:reverse|filter:search|itemsPerPage:10">
                    <td>{{user.Nic}}</td>
                    <td>{{user.Name}}</td>
                    <td>{{user.Job_role}}</td>
                    <td>{{user.Username}}</td>
                </tr>
            </table>
            <dir-pagination-controls
                    max-size="10"
                    direction-links="true"
                    boundary-links="true" >
            </dir-pagination-controls>
        </div>
    </div>
</div>
